<?php
// $Id: sites/all/modules/nodes/nodewords/nodewords_verification_tags/nodewords_verification_tags.install 1.1 2010/10/13 11:53:23EDT Linda M. Williams (WILLIAMSLM) Production  $

/**
 * @file
 * Installation file for Nodewords - site verification meta tags.
 */

/**
 * Implements hook_install().
 */
function nodewords_verification_tags_install() {
  db_query("UPDATE {system} SET weight = 16 WHERE name = 'nodewords_verification_tags' AND type = 'module'");
}

/**
 * Implements hook_uninstall().
 */
function nodewords_verification_tags_uninstall() {
  if (db_table_exists('nodewords')) {
    $metatags = array(
      'bing_webmaster_center',
      'google_webmaster_tools',
      'yahoo_site_explorer',
    );

    db_query("DELETE FROM {nodewords} WHERE name IN (" . db_placeholders($metatags, 'varchar') . ")", $metatags);
  }
}
