; $Id: sites/all/modules/advanced_help/help/advanced_help.help.ini 1.3 2010/02/18 14:49:15EST Linda M. Williams (WILLIAMSLM) Production  $

[using-advanced-help]
title = Using advanced help
weight = -10

[translation]
title = Translating advanced help

[ini-file]
title = Help .ini file format
line break = TRUE

[why-advanced-help]
title = Why advanced help?
line break = TRUE
