{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf460
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 Need to develop:\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 {\listtext	\uc0\u8259 	}Rules template (popup)\
{\listtext	\uc0\u8259 	}Page template\
{\listtext	\uc0\u8259 	}ExpressContestsList View (can reuse from Post, need new template)\
{\listtext	\uc0\u8259 	}node-express-expresscontestlist.tpl.php template (copy node-post-postcontestlist)\
{\listtext	\uc0\u8259 	}Webform template (copy node-webform.tpl.php from Post subtheme)\
{\listtext	\uc0\u8259 	}node-thankyoupage.tpl.php (copy node-thankyoupage.tpl.php from Post subtheme)\
}