Thanks for shopping Kohls.com! We hope to see you online again, soon.

----------------------------------------------------------------------------------------------------------------

Order Summary
		
----------------------------------------------------------------------------------------------------------------

Order Number:   		529540411
Order Date:     		08/14/2012

----------------------------------------------------------------------------------------------------------------
Ship To:        		margaret hinders
                		12865 graypine pl
                		herndon, VA 20170

Shipping Method:		Standard Ground
				Your package should arrive between August 20 and August 24.
----------------------------------------------------------------------------------------------------------------			
ITEM                                COLOR           SIZE            GIFT?   YOUR PRICE     QTY    TOTAL PRICE

SO Satin-Trim Camisole                    Dark Heather Gray X SMALL         No      $5.99          1      $5.99
Sku# 90922891
SO Striped Raglan Knit Top                Azalea          LARGE           No      $9.99          1      $9.99
Sku# 92763075
SO Frayed Color Denim Shortie             New White       3               No      $12.00         1      $12.00
Shorts
Sku# 92510233
Mudd Hi-Low Lace Top                      Moroccan Blue   SMALL           No      $13.99         1      $13.99
Sku# 92589003
Hydraulic Cuffed Denim Shortie            Medium          1               No      $15.99         1      $15.99
Shorts
Sku# 92458633
Hydraulic Cuffed Denim Shortie            Medium          0               No      $15.99         1      $15.99
Shorts
Sku# 92458632
Levi's Shore Thing Bermuda                Trinity         14              No      $20.99         1      $20.99
Shorts- Girls 7-16
Sku# 92589653
Wallflower Skinny Jeans                   Dark            0               No      $24.99         1      $24.99
Sku# 92819851
Hang Ten Distressed Skinny Jeans          Medium Blue     0               No      $27.99         1      $27.99
Sku# 92179231
Levi's 524 Too Superlow                   Worn Dark       1               No      $34.99         1      $34.99
Straight-Leg Jeans
Sku# 91827170
Levi's 524 Too Superlow                   Worn Dark       5               No      $34.99         1      $34.99
Straight-Leg Jeans
Sku# 91827172
Levi's 524 Straight Jeans                 Medium Wash     1  AVG/REG      No      $34.99         1      $34.99
Sku# 93064280
Levi's 524 Straight Jeans                 Medium Wash     3 AVG/REG       No      $34.99         1      $34.99
Sku# 93064281
Levi's 524 Deconstructed Skinny           Frosted Indigo  0 AVE/REG       No      $34.99         1      $34.99
Jeans
Sku# 92834443
Mudd Embroidered Skinny Jeans -           Dark Enzyme     16              No      $38.00         1      $38.00
Girls 7-16
Sku# 92789753
New Balance 606 Walking Shoes -           Brown           9               No      $61.99         1      $61.99
Women
Sku# 91280131
Rachael Ray Paisley 16-pc.                Multi/None      16 PC           No      $79.99         2      $159.98
Dinnerware Set
Sku# 92386878

----------------------------------------------------------------------------------------------------------------

	
Subtotal:                                                                                             $582.84
Percent Off (30.0%)                                                                                   $174.85
Shipping (Free, excluding surcharge):                                                                   $0.00
Tax:                                                                                                   $20.40
Total:                                                                                                $428.39

----------------------------------------------------------------------------------------------------------------

Bill To:        		margaret hinders
                		12865 graypine pl
                		herndon VA 20170

	
Payment Type(s):		
                		Credit Card
                		margaret b hinders
                		Kohl's Charge xxxxxxxx4008
                		Amount charged to charge card $428.39


    
