{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf430
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'95 thumbnails - border & outer border\
\'95 additional spacing between contests in list\
\
\'95 less space between title & event date \
\'95 thumbnail and text top alignment (contents & events) \
\
\'95 new image tastepost on smithers  -\
\
\'95 link on subscribe banner broken (update in cms)\
\
\'95 faqs image missing\
\
\
\
\
\
}